<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Set Title-->
    <title>Bank - Onboarding</title>
    <!--Link style sheets-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

    <div class="jumbotron text-center banner" style="margin-bottom:0">
        <div class="banner-circle-container">
            <div class="banner-circle-content">
                <h1>{Bank name}</h1>
                <p>Welcome to the team</p>
            </div>
            <div class="banner-circle transparent60 circle"></div> 
        </div>
    </div>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      </nav>
      
      <div class="container" style="margin-top:30px">
        <form >
            <div class="row">
                <div class="col-sm-4">
                    <h2>Personal Information</h2>

                    <input type="text" class="form-control spaceTop20 spaceBottom5" name="firstname" placeholder="First name"/>
                    <input type="text" class="form-control spaceBottom5" name="lastname" placeholder="Last name"/>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Date of birth</span>
                        </div>
                        <input type="date" class="form-control" name="dateofbirth"/>
                    </div>
                    <input type="tel" class="form-control spaceBottom20" name="contactnumber" placeholder="Contact number"/>

                    <h3>Emergancy Contact</h3>
                    <input type="text" class="form-control spaceTop20 spaceBottom5" name="contactsname" placeholder="Contacts name"/>
                    <input type="tel" class="form-control spaceBottom5" name="contactsnumber" placeholder="Contacts number"/>
                    <input type="text" class="form-control spaceBottom20" name="contactsrelation" placeholder="Contacts relationship"/>

                </div>
                <div class="col-sm-8">
                    <h2>Tax Information</h2>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <a class="input-group-text" href="https://www.ato.gov.au/uploadedFiles/Content/IND/Downloads/TFN_declaration_form_N3092.pdf" target="_blank">Tax declaration form</a>
                        </div>
                        <input type="file" class="form-control" name="taxdec"/>
                    </div>
                    <br>
                    <h2>Superannuation Information</h2>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <a class="input-group-text" href="https://www.ato.gov.au/uploadedFiles/Content/SPR/downloads/SUPER17983Superannuation_standard_choice_form.pdf" target="_blank">Surperannuation choice form</a>
                        </div>
                        <input type="file" class="form-control" name="superdec"/>
                    </div>
                    <br>
                    <h2>Banking Information</h2>
                    <input type="text" class="form-control spaceTop20 spaceBottom5" name="financialinstitute" placeholder="Financial institution"/>
                    <input type="text" class="form-control spaceBottom5" name="bsb" placeholder="BSB"/>
                    <input type="text" class="form-control spaceBottom5" name="accnum" placeholder="Account number"/>
                    <input type="text" class="form-control spaceBottom5" name="accname" placeholder="Account name"/>

                    <input type="submit" class="btn btn-primary spaceTop20 spaceBottom20" value="Continue">
                </div>
            </div>
        </form>
      </div>
      
      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Copyright {bank name}</p>
      </div>

</body>